{
  "name": "kotori-plugin-nmsl",
  "version": "2.0.0",
  "description": "孙笑川在线帮你翻译成抽象话",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "kotori",
    "chatbot",
    "kotori-plugin"
  ],
  "license": "GPL-3.0",
  "files": [
    "lib",
    "locales",
    "LICENSE",
    "README.md"
  ],
  "author": "Hotaru <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "kotori": {
    "meta": {
      "language": [
        "zh_CN"
      ]
    }
  }
}
