{
  "name": "@kotori-bot/kotori-plugin-menu",
  "version": "1.0.0",
  "description": "menu plugin",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "license": "GPL-3.0",
  "files": [
    "lib",
    "README.md"
  ],
  "author": "Hotaru <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  }
}
