{
  "name": "@kotori-bot/kotori-plugin-adapter-qq",
  "version": "1.2.0",
  "description": "Adapter For QQ Base On Tencent Api",
  "main": "lib/index.js",
  "keywords": [
    "kotori",
    "chatbot",
    "kotori-plugin",
    "qq",
    "tencent"
  ],
  "license": "BAN-ZHINESE-USING",
  "files": [
    "lib",
    "locales",
    "LICENSE",
    "README.md"
  ],
  "author": "Hotaru <me@hotaru.icu>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "dependencies": {
    "@types/ws": "^8.5.8",
    "ws": "^8.14.2"
  }
}
