{
  "name": "kotori-plugin-run-code",
  "version": "1.0.2",
  "description": "Run code with javascript and lua",
  "main": "lib/index.js",
  "keywords": [
    "kotori",
    "chatbot",
    "kotori-plugin"
  ],
  "license": "GPL-3.0",
  "files": [
    "lib",
    "locales",
    "LICENSE",
    "README.md"
  ],
  "author": "Himeno <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "kotori": {
    "meta": {
      "language": [
        "en_US",
        "ja_JP",
        "zh_TW",
        "zh_CN"
      ]
    }
  },
  "dependencies": {
    "lua-in-js": "^2.2.4"
  }
}
