{
    "name": "@kotori-bot/kotori-plugin-core-i18n",
    "version": "1.0.0",
    "description": "i18n for kotori-core",
    "main": "src/index.ts",
    "license": "GPL-3.0",
    "author": "Hotaru <biyuehuya@gmail.com>",
    "peerDependencies": {
        "kotori-bot": "workspace:^"
    }
}