{
	"name": "Kotori With Web Admin",
	"description": "This is a website management system specifically designed for the kotori-bot project",
	"version": "1.1.0",
	"author": "hotaru",
	"license": "GPL-3.0"
}
