{
  "name": "kotori-plugin-goodnight",
  "version": "1.1.0",
  "description": "And in case i don't see you,good afternoon,good evening,and good night!",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "license": "GPL-3.0",
  "files": [
    "lib",
    "README.md"
  ],
  "author": "Hotaru <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "kotori": {
    "meta": {
      "language": [
        "en_US",
        "ja_JP",
        "zh_TW",
        "zh_CN"
      ]
    }
  }
}