{
  "name": "@kotori-bot/kotori-plugin-adapter-qq",
  "version": "1.1.1",
  "description": "Adapter For QQ Base On Tencent Api",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "kotori",
    "chatbot",
    "kotori-plugin"
  ],
  "license": "GPL-3.0",
  "files": [
    "lib",
    "locales",
    "LICENSE",
    "README.md"
  ],
  "author": "Hotaru <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "dependencies": {
    "@types/ws": "^8.5.8",
    "ws": "^8.14.2"
  }
}
