{
  "name": "@kotori-bot/kotori-plugin-core",
  "version": "1.1.1",
  "description": "core plugin",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "kotori",
    "chatbot",
    "kotori-plugin"
  ],
  "license": "GPL-3.0",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "author": "Hotaru <biyuehuya@gmail.com>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "kotori": {
    "meta": {
      "language": [
        "en_US",
        "ja_JP",
        "zh_TW",
        "zh_CN"
      ]
    }
  }
}