{
  "name": "kotori-plugin-adapter-minecraft",
  "version": "2.0.1",
  "description": "Adapter For Minecraft Bedrock Edition",
  "main": "lib/index.js",
  "keywords": ["kotori", "chatbot", "kotori-plugin", "minecraft", "websocket", "minecraft bedrock", "mojang"],
  "license": "GPL-3.0",
  "files": ["lib", "locales", "LICENSE", "README.md"],
  "author": "Hotaru <me@hotaru.icu>",
  "peerDependencies": {
    "kotori-bot": "workspace:^"
  },
  "dependencies": {
    "mcwss": "^2.1.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8"
  }
}
